apiVersion: v1
kind: Pod
metadata:
  name: eeew
spec:
  template:
    spec:
      containers:
      imagePullPolicy: Always
        name: container-0
        image: ubuntu
        command:
          sleep
        args:
          infinity
      imagePullSecrets:
        name: dockerhub-registry-secret