apiVersion: v1
kind: Pod
metadata:
  name: eeew
  labels:
    workload.user.cattle.io/workloadselector: pod-default-eeew
    #  key: string
  namespace: default
spec:
  template:
    spec:
      containers:
        - imagePullPolicy: Always
          name: container-0
          _init: false
          __active: true
          image: ubuntu
          stdin: false
          stdinOnce: false
          command:
            - sleep
          tty: false
          args:
            - infinity
      imagePullSecrets:
        - name: dockerhub-registry-secret
      affinity: {}
    metadata:
      namespace: default
      labels:
        workload.user.cattle.io/workloadselector: pod-default-eeew
      annotations: {}
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: pod-default-eeew