apiVersion: v1
kind: Service
metadata:
  name: icy-gitgh
spec:
  ports:
  - nodePort: 30576
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    app.kubernetes.io/instance: tets
  type: NodePort
